model
{
    for (i in 1:N) {
        y[i] ~ dnorm(y.hat[i], tau.y)
        y.hat[i] <- a[congressnum[i]] + b1 * elecyr[i] + b2 * 
            domestic[i] + b3 * year_vec[i]
    }
    b1 ~ dnorm(0.00000E+00, 1.00000E-04)
    b2 ~ dnorm(0.00000E+00, 1.00000E-04)
    b3 ~ dnorm(0.00000E+00, 1.00000E-04)
    tau.y <- pow(sigma.y, -2)
    sigma.y ~ dunif(0.00000E+00, 100)
    for (j in 1:J) {
        a[j] ~ dnorm(mu.a, tau.a)
    }
    mu.a ~ dnorm(0.00000E+00, 1.00000E-04)
    tau.a <- pow(sigma.a, -2)
    sigma.a ~ dunif(0.00000E+00, 100)
}
